spring.application.name=test

spring.datasource.url=jdbc:mysql://localhost:3306/testeo
spring.datasource.username=root
spring.datasource.password=0862
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
