spring.datasource.url=jdbc:postgresql://dpg-d1imc2fdiees739uvcf0-a:5432/testeo
spring.datasource.username=root
spring.datasource.password=1xZy9Kc9xwc2nHWdIsSUtgxW8Hr22fxf
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
